# Colleague_

./: .firebaserc  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/java/com/nativebasekitchensink/: MainApplication.java
ios/NativebaseKitchenSink/: AppDelegate.m  Info.plist
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
ios/NativebaseKitchenSink/Base.lproj/: LaunchScreen.xib
ios/NativebaseKitchenSink/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: App.js
src/screens/anatomy/: AaronBennet.js  AndyHertzfeld.js  AnganaGhosh.js  BradleyHorowitz.js  BrittanyKelso.js  CarolineAaron.js  index.js
src/screens/home/: index.js  styles.js
src/screens/home/components/: LoginForm.js  SignUpForm.js  index.js  stylesheet.js
src/screens/home/components/common/: Button.js  Card.js  CardSection.js  Header.js  Input.js  Spinner.js
src/screens/home/sidebar/: index.js  style.js
src/screens/profile/: index.js  styles.js
src/screens/reminders/: AddButton.js  PushController.js  Toolbar.js  firebase.js  index.js  styles.js
src/screens/sidebar/: index.js
src/screens/wallet/: DropdownPicker.js  DynamicListView.js  index.js  styles.js
src/screens/wallet/camera/: PrimaryView.js  index.js
